<!doctype html>

<html>
<head>
    <!-- TODO -->
</head>
<body>
    <main>
        <section class="main-banner">
            <img src="img/banner.jpg" alt="Attraction Banner Image">
            <div id="introduction">
                <h1>The Mountain Of Death</h1>
                <p>This mountain might seem like no big dead but people have died of fear while riding it. Are you up to the challenge?</p>
            </div>
        </section>
        <section class="about-ride">
            <div id="information">
                <h2>Ride Information</h2>
                <p>The mountain of death has scared visitors since its opening in 1975. It was the first rollercoster to reach a speed of 200km/h.</p>
                <p>The ride is notorious for not letting riders catch a break, once you think the worst is past you, another massive drop is just around the corner.</p>
            </div>
            <div id="stats">
                <h2>Ride Stats</h2>
                <table>
                    <tr>
                        <td>Location</td>
                        <td>Abandoned Valley</td>
                    </tr>
                    <tr>
                        <td>Maximum Height</td>
                        <td>80m</td>
                    </tr>
                    <tr>
                        <td>Top speed</td>
                        <td>200kph</td>
                    </tr>
                    <tr>
                        <td>G-Force</td>
                        <td>+5G</td>
                    </tr>
                    <tr>
                        <td>Duration</td>
                        <td>1:30</td>
                    </tr>
                    <tr>
                        <td>Can you ride?</td>
                        <td>You must be at least 1.5m to ride.</td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="how-to-enjoy">
            <h2>How to enjoy the attraction</h2>
            <h3>Unparallel Acceleration</h3>
            <p>Just 2 seconds after explosive firing, the maximum speed reaches 200km/h. Buckle up, sit back and enjoy the ride!</p>
            <h3>The world's largest loop!</h3>
            <p>Time stops at the top of the largest loop in the world, but only for an instance before acceleration kicks back in what feels like the trip to hell.</p>
            <h3>Breathtaking views</h3>
            <p>Among all the climbing and dropping, brethtaking views of the nearby mountains and forest are abundant to enjoy.</p>
        </section>
        <section class="map">
            <img src="img/map.png" alt="Theme Park Map">
        </section>
    </main>
</body>
</html>
